#include <iostream>
#define opt_io cin.tie(0);ios_base::sync_with_stdio(0);

using namespace std;

int main() {
	opt_io
    int n, m, i, j;
    cin >> n;
    int h[100000];
    for(i=0; i<100000; i++) {
        h[i] = 0;
    }
    int x[n];
    for(i=0; i<n; i++) {
        cin >> x[i];
        h[x[i]] = i+1;
    }
    cin >> m;
    int y[m];
    for(i=0; i<m; i++) {
        cin >> y[i];
        if(h[y[i]]>=1) {
        	cout << h[y[i]] << " ";
        }
        else {
        	cout << "0 ";
        }
    }
    cout << endl;
    cin.get();
    return 0;
}