#include <iostream>
#include <string>

using namespace std;

int d(string x) {
	int s = 0;
	if(x[3]=='1') {
		s++;
	}
	if(x[2]=='1') {
		s += 2;
	}
	if(x[1]=='1') {
		s += 4;
	}
	if(x[0]=='1') {
		s += 8;
	}
	return s;
}

int main() {
    int n, i, temp = 0, temp1 = 0;
    cin >> n;
    string t[n];
    if((n%4)==0 && n<=52 && n>0) {
    	for(i=0; i<(n/4); i++) {
    		cin >> t[i];
    		if(d(t[i])>9) {
	    		temp++;
    		}
    		if(t[i].size()!=4) {
    			temp1++;
    		}
    	}
    	for(i=0; i<(n/4); i++) {
    		if(d(t[i])<=9 && temp==0 && temp1==0) {
	    		cout << d(t[i]);
    		}
    		else {
	    		cout << "ERROR" << endl;	
	    		return 0;
    		}
    	}
    	cout << endl;
    }
    else {
    	cout << "ERROR" << endl;
    }
    cin.get();
    return 0;
}