#include <bits/stdc++.h>

using namespace std;
/*
6				|
2 7 7 8 12 13   |  1 1 2 2 2 2 2 4 5 5 5 5 6
*/
int main() {
	int n, i, num = 1, temp, aux, temp2;
	cin >> n;
	int x[n];
	for(i=0; i<n; i++) {
		cin >> x[i]; 
	}
	temp = x[0];
	aux = temp;
	while(temp>0) {
		cout << num << " ";
		temp--;
	}
	num++;
	for(i=1; i<n; i++) {
		if(x[i]!=aux) {
			temp = x[i];
			temp2 = x[i]-aux; 
			while(temp2>0) {
				cout << num << " ";
				temp2--;
			}	
		}
		num++;
		aux = x[i];
	}
	cin.get();
	return 0;
}