//
//  Main2.cpp
//  Cpp
//
//  Created by John Gates on 22/02/16.
//  Copyright © 2016 John Gates. All rights reserved.
//

#include <iostream>

using namespace std;

// 9    4 6 7
/*
 3      | 2
 1 10   |
 0 10   |
 10 10  |
 */
int main() {
    int n, i, j, cont = 0;
    cin >> n;
    int x[n][2];
    int num = 0, num2 = 0;
    for(i=0; i<n; i++) {
        for(j=0; j<2; j++) {
            cin >> x[i][j];
            if(j==0) {
                num = x[i][j];
            }
            else {
                num2 = x[i][j];
            }
        }
        if((num2-num)>=2) {
            cont++;
        }
    }
    cout << cont << endl;
    cin.get();
    return 0;
}