#include <bits/stdc++.h>

using namespace std;
/*
4 2 5 4 4 4		Bear
4 4 5 4 4 5		Elephant
1 2 3 4 5 6		Alien
*/
int main() {
	int x[6], i, y[10], num_patas;
	bool patas = false;
	for(i=0; i<10; i++) {
		y[i] = 0;
	}
	for(i=0; i<6; i++) {
		cin >> x[i];
		y[(x[i])]++;
	}
	sort(y, y+10);
	for(i=9; i>0; i--) {
		if(y[i]>=4) {
			num_patas = y[i];
			patas = true;
		}
		else if(patas==true) {
			if(num_patas==6 || (num_patas==4 && y[i]==2)) {
				cout << "Elephant" << endl;
				return 0;
			}
			if(num_patas>4 && y[i]==1) {
				cout << "Bear" << endl;
				return 0;
			}
			if(num_patas==4) {
			    if(y[i]==1) {
					cout << "Bear" << endl;
					return 0;
				}
				else {
					cout << "Alien" << endl;
					return 0;
				}
			}
		}
		else {
			cout << "Alien" << endl;
			return 0;
		}
	}
	cin.get();
	return 0;
}