#include <bits/stdc++.h>

using namespace std;

int main() {
    int n;
    cin >> n;
    if(n==1) {
        cout << "I" << endl;
    }
    if(n==2) {
        cout << "II" << endl;
    }
    if(n==3) {
        cout << "III" << endl;
    }
    if(n==4) {
        cout << "IV" << endl;
    }
    if(n==5) {
        cout << "V" << endl;
    }
    if(n==6) {
        cout << "VI" << endl;
    }
    if(n==7) {
        cout << "VII" << endl;
    }
    if(n==8) {
        cout << "VIII" << endl;
    }
    if(n==9) {
        cout << "IX" << endl;
    }
    if(n==10) {
        cout << "X" << endl;
    }
    cin.get();
    return 0;    
}